for prod

BOOTSTRAP_CDF_HOST=https://westeurope-1.cognitedata.com
BOOTSTRAP_CDF_PROJECT=cdf-bootcamp-07-prod
BOOTSTRAP_IDP_CLIENT_ID=5a94f000-7fae-479e-a288-9101380ae21d
BOOTSTRAP_IDP_CLIENT_SECRET=F1C8Q~2fHgaprNlpavWkfIkeSHlT2TOhFKAi7diK
BOOTSTRAP_IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token
BOOTSTRAP_IDP_SCOPES=https://westeurope-1.cognitedata.com/.default




for dev



BOOTSTRAP_CDF_HOST=https://westeurope-1.cognitedata.com
BOOTSTRAP_CDF_PROJECT=cdf-bootcamp-07-test
BOOTSTRAP_IDP_CLIENT_ID=3e7bf2ad-0a9f-4c09-a5e1-f9cd1db49fae
BOOTSTRAP_IDP_CLIENT_SECRET=3Ee8Q~hCqSxMPeatU~RDteKf4s4-pko.yRe.TaBg
BOOTSTRAP_IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token
BOOTSTRAP_IDP_SCOPES=https://westeurope-1.cognitedata.com/.default

 